<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #112;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="importar.php">Importar</a></li>
  <li><a href="#contact">Contato</a></li>
  <li><a href="#about">sobre</a></li>
</ul>

<div style="padding:20px;background-color:#1abc9c;height:1500px;">
<h2>Pesquisa Pedidos Somos Educacaoo</h2>

<form action="buscar.php" method="post">
<input type = "text" name= "pedido" />
<select name ="editora">
    <option value = "ATICA">ATICA</option>
    <option value = "SER">SER</option>
</select>
<br>
<br>
<input type = "submit" class="btn btn-warning" value="Buscar" name= "buscar">
</form>
</div>

</body>
</html>