<!doctype html>
<html lang="ur" dir="rtl">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Linux</title>

    <meta name="description" content="Instructions on how to install XAMPP for Linux distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all-rtl.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="ur ur_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/ur/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/ur/faq.html">اکثر پوچھے گئے سوالات</a></li>
              <li class=""><a href="/dashboard/ur/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Linux <span>عمومی سوالات</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>میں کس طرح XAMPP کو انسٹال کروں؟</dt>
      <dd>
        <p>آپ OS لینکس 32 بٹ یا 64 بٹ ورژن کے لئے آپ کے ذائقہ کا انتخاب کریں.</p>
        <p>انسٹالر کرنے کی اجازت تبدیل</p>
        <p><code>chmod 755 xampp-linux-*-installer.run</code></p>
        <p>انسٹالر چلائیں</p>
        <p><code>sudo ./xampp-linux-*-installer.run</code></p>
        <p>بس اتنا ہی. XAMPP کی اب /opt/lampp ڈائریکٹری کے نیچے نصب کیا جاتا ہے.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
      <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>میں کس طرح XAMPP کی شروع کروں؟</dt>
      <dd>
        <p>XAMPP کو شروع کرنے کے لئے صرف اس حکم کو کال کریں:</p>
        <p><code>sudo /opt/lampp/lampp start</code></p>
        <p>اب آپ اپنی سکرین پر کچھ اس طرح نظر آنا چاہئے:</p>
        <p><code>Starting XAMPP 1.8.2...<br />
          LAMPP: Starting Apache...<br />
          LAMPP: Starting MySQL...<br />
          LAMPP started.<br /><br />
          Ready. Apache and MySQL are running.</code></p>
        <p>آپ کسی بھی خرابی کے پیغامات کی مدد کے لئے <a href="/community.html">ہماری کمیونٹی صفحات</a> کا دورہ کر ئں.</p>
        <p>اس کے علاوہ، آپ اپنے سرور کو آسانی منظم کرنے کے لئے گرافیکل آلے استعمال کر سکتے ہیں.  آپ مندرجہ ذیل حکم کے ساتھ اس آلے کو شروع کر سکتے ہیں:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>میں کس طرح XAMPP کو روک سکتا ہوں؟</dt>
      <dd>
        <p>XAMPP کو روکنے کے لئے صرف اس حکم کو کال کریں:</p>
        <p><code>sudo /opt/lampp/lampp stop</code></p>
        <p>اب آپ اپنی سکرین پر کچھ اس طرح نظر آنا چاہئے:</p>
        <p><code>Stopping XAMPP 1.8.2...<br />
          LAMPP: Stopping Apache...<br />
          LAMPP: Stopping MySQL...<br />
          LAMPP stopped.<br /><br /></code></p>
        <p>آپ کسی بھی خرابی کے پیغامات کی مدد کے لئے <a href="/community.html">ہماری کمیونٹی صفحات</a> کا دورہ کر ئں.</p>
        <p>اس کے علاوہ، آپ کو آسانی سے آپ کے سرور کو روکنے یا شروع کرنے کے لئے گرافیکل آلے استعمال کر سکتے ہیں. آپ مندرجہ ذیل حکم کے ساتھ اس آلے کو شروع کر سکتے ہیں:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>میں کس طرح جانچ سکتا ھو ,کہ سب کچھ کام کر ہیے؟</dt>
      <dd>
        <p>آپنے پسندیدہ ویب براؤزر میں مندرجہ ذیل یو آر ایل میں ٹائپ کریں:</p>
        <p><code>http://localhost</code></p>
        <p>Now you should see the XAMPP start page.</p>
        <img src="/dashboard/images/screenshots/xampp-linux-start.jpg" />
      </dd>
      <dt>XAMPP کی پیداوار تیار ہے؟</dt>
      <dd>
        <p>XAMPP صرف ترقی کے ماحول کے لئے ہی نہیں ترتیب دیا گیا ہے، لیکن . XAMPP کو جس طرح وہ  چاہتا / چاہتی ہے ڈویلپر کچھ بھی اجازت دینے کے لئے ہر ممکن حد تک کھلا ہونا ہے. ترقی کے ماحول کے لئے یہ بہت اچھا ہے لیکن پیداوار کے ماحول میں اس مہلک ہو سکتا ہے.</p>
        <p>یہاں XAMPP کی لاپتہ سلامتی کی فہرست:</p>
        <ol>
          <li>MySQL کے منتظم (جڑ)/ (root) کا کوئی پاس/ (پاسوڑد)نہی ہے.</li>
          <li>MySQL ڈیمان نیٹ ورک کے ذریعے قابل رسائی ہے.</li>
          <li>ProFTPD uses the password "lampp" for user "daemon".</li>
          <li>PhpMyAdmin نیٹ ورک کے ذریعے قابل رسائی ہے.</li>
          <li>مثالیں نیٹ ورک کے ذریعے قابل رسائی ہیں.</li>
        </ol>
        <p>سب سے زیادہ سیکورٹی کی کمزوریوں حل کرنے کے لئے صرف مندرجہ ذیل کمانڈ کو کال کریں:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>یہ ایک چھوٹی سی سیکورٹی چیک شروع ہوتا ہے اور آپ XAMPP کی تنصیب محفوظ کرتا ہے. مثال کے طور پر یہ ایک صارف کا نام ('lampp') اور پاس مجموعہ کی طرف سے XAMPP کی ڈیمو کے صفحات کی حفاظت کرتا ہے.</p>
      </dd>
      <dt>XAMPP کی ابتداء میں دیکھی گی خرابی کے پیغامات کا معنی کیا ہے؟</dt>
      <dd>
        <p>XAMPP کو شروع کرنے پر آپ کو کئی خرابی کے پیغامات حاصل کر سکتے ہیں:</p>
        <p><code>LAMPP-Apache is already running.<br />
          An Apache daemon is already running.</code></p>
        <p>پہلے سے ہی چل رہا ہے ایک Apache مثال کے طور پر ہے کیونکہ وہاں LAMPP سٹارٹاپ سکرپٹ XAMPP کی-Apache شروع نہیں کیا. مناسب طریقے سے XAMPP کی شروع کرنے کے لئے، سب سے پہلے آپ اس ڈیمان کو روکنے کے لئے ہے.</p>
        <p><code>LAMPP-MySQL is already running.<br />
          A MySQL daemon is already running.</code></p>
        <p>زیادہ تر کی وجہ سے مندرجہ بالا غلطی کے طور پر ایک ہی وجوہات کی بناء پر، LAMPP سٹارٹاپ سکرپٹ ایک MySQL ڈیمان پہلے سے ہی آپ کے سسٹم پر چل پایا. مناسب طریقے سے LAMPP شروع کرنے کے لئے، آپ کو سب سے پہلے اس ڈیمان کو روکنے کے لئے ہے.</p>
      </dd>
      <dt>Apache شروع کرنے کے لئے لگتا ہے نہیں ہے. میں کیا کر سکتے ہیں؟</dt>
      <dd>
        <p>یہ غلطی ایک سے زیادہ وجوہات کے لئے موجود کر سکتے ہیں. Apache کئی حالات کے تحت یہ غلطی دکھاتا ہے. ہم نے کچھ تحقیق کرنا ہے عین مطابق وجہ تلاش کرنے کے لئے:</p>
        <p><code>tail -2 /opt/lampp/logs/error_log</code></p>
        <p>آپ کسی بھی خرابی کے پیغامات کی مدد کے لئے <a href="/community.html">ہماری کمیونٹی صفحات</a> کا دورہ کر ئں.</p>
      </dd>
      <dt>خرابی کا پیغام "reloc کے بعد طبقہ prot کو بحال نہیں کر سکتے ہیں؟: اجازت سے انکار کیا" ہے تو میں کیا کروں</dt>
      <dd>
        <p>کچھ لینکس ڈسٹری SELinux ڈیفالٹ کی طرف سے چالو ہے اور اس XAMPP کی کی کامیاب آغاز کی روک تھام ہے. آپ XAMPP کی سرور شروع کرنے کے لئے اسے غیر فعال کرنا چاہئے:</p>
        <p><code>sudo /usr/sbin/setenforce 0</code></p>
        <p>اب XAMPP کی دوبارہ ٹھیک کام کرنا چاہئے.</p>
      </dd>
      <dt>میں اپنے لینکس باکس دوبارہ بوٹ کے بعد XAMPP کی چلنا بند! میں یہ کس طرح ٹھیک کر سکتے ہیں؟</dt>
      <dd>
        <p>صحیح. کہ عام لینکس رویے (کسی دوسرے یونیکس کی طرح کے نظام کو لاگو ہوتا ہے) ہے. یہ ایک خاص درخواست bootup پر شروع کر دیا ہے اس بات کا یقین کرنے کے لئے ایڈمن کا کام ہے.</p>
        <p>ایک لینکس سسٹم کے بوٹ کے عمل کو ترتیب دینے کی کوئی حقیقی معیاری طریقہ ہے، لیکن ان میں سے سب سے زیادہ آپ کو مندرجہ ذیل اقدامات کا استعمال کرتے ہوئے بوٹ وقت XAMPP کی شروع کرنے کی اجازت دینی چاہیے.</p>
        <p><strong>Debian, Ubuntu.</strong> </p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo update-rc.d lampp start 80 2 3 4 5 . stop 30 0 1 6 .</code></p>
        <p><strong>RedHat, Fedora, CentOS.</strong> آپ لینکس distro سروسز انسٹال کرنے کے لئے "chkconfig" کے آلے کا استعمال کرتا ہے تو آپ کو درج ذیل کمانڈ چلائیں:</p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp<br/>
          sudo chkconfig --add lampp</code></p>
        <p><strong>SUSE</strong></p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo chkconfig lampp 2345</code></p>
      </dd>
      <dt>میں کس طرح اپنے XAMPP کی تنصیب زیادہ محفوظ بنانے کے کر سکتے ہیں؟</dt>
      <dd>
        <p>پہلے سے طے شدہ تنصیب میں، XAMPP کی مقرر کوئی پاس ورڈ ہے اور یہ دوسروں کی طرف سے قابل رسائی اس ترتیب کے ساتھ XAMPP کی کو چلانے کے لئے سفارش کی نہیں ہے.</p>
        <p>بس ایک سادہ سیکورٹی چیک شروع کرنے کے لئے (جڑ کے طور پر) مندرجہ ذیل کمانڈ ٹائپ کریں:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>اب آپ کو آپ کی سکرین پر مندرجہ ذیل ڈائیلاگ دیکھنا چاہئے:</p>
        <p><code>
          XAMPP: Quick security check...</br>
          XAMPP: Your XAMPP pages are NOT secured by a password.</br>
          XAMPP: Do you want to set a password? [yes] yes (1)</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Password protection active. Please use 'lampp' as user name!</br>
          XAMPP: MySQL is accessable via network.</br>
          XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
          XAMPP: Turned off.</br>
          XAMPP: Stopping MySQL...</br>
          XAMPP: Starting MySQL...</br>
          XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL pma password.</br>
          XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
          XAMPP: MySQL has no root passwort set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL root password.</br>
          XAMPP: Setting phpMyAdmin's root password to the new one.</br>
          XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
          XAMPP: Do you want to change the password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Reload ProFTPD...</br>
          XAMPP: Done.</br>
        </code></p>
        <p>(1) ایک پاس ورڈ ترتیب اس پاس کا استعمال کرتے ہوئے XAMPP کی ڈیمو (صفحات http://localhost/xampp/) کی حفاظت کرے گا. رکن کا نام 'lampp' ہے!</p>
        <p>اس حکم کو بلا کے بعد آپ XAMPP کی تنصیب سے زیادہ محفوظ ہونا چاہئے.</p>
      </dd>
      <dt>میں کس طرح eAccelerator چالو کرتے ہیں؟</dt>
      <dd>
        <p>eAccelerator چالو کرنے کے لئے صرف آپ کے آپٹ / / lampp / وغیرہ / php.ini میں مندرجہ ذیل لائنوں کو تلاش:</p>
        <p><code>;extension="eaccelerator.so"</br>
          ;eaccelerator.shm_size="16"</br>
          ;eaccelerator.cache_dir="/opt/lampp/tmp/eaccelerator"</br>
          ;eaccelerator.enable="1"</br>
          ;eaccelerator.optimizer="1"</br>
          ;eaccelerator.check_mtime="1"</br>
          ;eaccelerator.debug="0"</br>
          ;eaccelerator.filter=""</br>
          ;eaccelerator.shm_max="0"</br>
          ;eaccelerator.shm_ttl="0"</br>
          ;eaccelerator.shm_prune_period="0"</br>
          ;eaccelerator.shm_only="0"</br>
          ;eaccelerator.compress="1"</br>
          ;eaccelerator.compress_level="9"</code></p>
        <p>ہر سطر کے شروع میں نیم وقفہ ہٹا دیں اور XAMPP کی دوبارہ شروع. eAccelerator اب فعال ہے. eAccelerator کے بارے میں مزید معلومات کے لئے، eAccelerator ہوم پیج کو چیک کریں. <a href="http://eaccelerator.net">http://eaccelerator.net</a></p>
      </dd>
      <dt>میں کس طرح PHP کے لئے OCI8/Oracle توسیع کو چالو کرنے کے ہے؟</dt>
      <dd>
        <p>PHP کے لئے OCI8/Oracle توسیع چالو کرنے کے لئے مندرجہ ذیل کمانڈ کو پھانسی کریں:</p>
        <p><code>sudo /opt/lampp/lampp oci8</code></p>
        <p>مندرجہ ذیل ڈائیلاگ شروع ہو جائے گا:</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
          [/opt/lampp/lib/instantclient-11.2.0.3.0] </br>
          installing symlinks...</br>
          patching php.ini...</br>
          OCI8 add-on activation likely successful.</br>
          LAMPP: Stopping Apache with SSL...</br>
          LAMPP: Starting Apache with SSL...</code></p>
        <p>اب توسیع فعال ہونا چاہئے.</p>
      </dd>
      <dt>XAMPP کی چلتا ہے، لیکن کیوں تصاویر میں سے کوئی بھی ظاہر کیا جا رہا ہے؟</dt>
      <dd>
        <p>کچھ لینکس نظام کے ساتھ ایک خاص مسئلہ ہے. آپ آپٹ / / lampp / وغیرہ / httpd.conf کھولنے اور یہ دو لائنوں کے لئے نظر کریں:</p>
        <p><code>#EnableMMAP off</br>
          #EnableSendfile off</code></p>
        <p>دونوں لائنوں میں # ہٹا دیں اور آپ Apache دوبارہ شروع. آپ کی تصاویر کو واپس ہونا چاہئے.</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the line below and update it to remove 'phpmyadmin' from the list of locations. 
        <p><code>
        &lt;LocationMatch "^/(?i:(?:xampp|security|licenses|phpmyadmin|webalizer|server-status|server-info))"&gt;</code></p>
        </li>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
      </dd>      
      
      <dt>میں کس طرح بیک اپ / میرے XAMPP کی نظام بحال کروں؟</dt>
      <dd>
        <p><strong>تنبیہ:</strong> بیک اپ اور فعالیت کو بحال ترقی کے تحت اب بھی ہے اور درست طریقے سے کام نہیں کر سکتے.</p>
        <p>آپ کو بلا کی طرف سے بیک اپ بنانے کے کر سکتے ہیں:</p>
        <p><code>sudo /opt/lampp/lampp backup</code></p>
        <p>یا</p>
        <p><code>sudo /opt/lampp/lampp backup secret</code></p>
        <p>"خفیہ" آپ MySQL کی جڑ پاس کہاں ہے. یہ کمانڈ مندرجہ ذیل پیداوار پیدا کر دے گا:</p>
        <p><code>Backing up databases...</br>
          Backing up configuration, log and htdocs files...</br>
          Calculating checksums...</br>
          Building final backup file...</br>
          Backup finished.</br>
          Take care of /opt/lampp/backup/xampp-backup-22-01-14.sh</code></p>

        <p>The file /opt/lampp/backup/xampp-backup-22-01-14.sh (in the example above) contains your backup data. Store this file in a safe place.</p>
        <p>نئی مشین پر آپ کو اپنے اصل / ذریعہ مشین کے طور پر XAMPP کی ورژن کی ضرورت ہے.</p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>آپ کچھ اس طرح نظر آنا چاہئے:</p>
        <p><code>Checking integrity of files...</br>
          Restoring configuration, log and htdocs files...</br>
          Checking versions...</br>
          Installed: XAMPP 1.4.2</br>
          Backup from: XAMPP 1.4.2</br>
          Restoring MySQL databases...</br>
          Restoring MySQL user databases...</br>
          Backup complete. Have fun!</br>
          You may need to restart XAMPP to complete the restore.</br>
        </code></p>
        <p>وہ سب ہے. یہ ایک بیٹا خصوصیات ہے کہ ذہن میں رکھیں.</p>
      </dd>
    </dl>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">بلاگ</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">رازداری کی پالیسی</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN کی طرف سے فراہم
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">کاپی رائٹ 2015, Apache دوست</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
